# software-design

./: README.md  build.gradle  settings.gradle
assertions/: build.gradle  settings.gradle
assertions/src/main/kotlin/cache/: LRUCache.kt
assertions/src/test/kotlin/cache/: LRUCacheTest.kt
feed-statistics/: build.gradle  settings.gradle
feed-statistics/src/main/kotlin/feed/client/: VkApiClient.kt  VkApiClientImpl.kt  VkApiException.kt
feed-statistics/src/main/kotlin/feed/client/http/: HttpClientWrapper.kt  HttpClientWrapperImpl.kt  HttpException.kt
feed-statistics/src/main/kotlin/feed/client/vk/: VkApiClient.kt  VkApiClientImpl.kt  VkApiException.kt
feed-statistics/src/main/kotlin/feed/statistics/: FeedStatistics.kt  FeedStatisticsException.kt  FeedStatisticsImpl.kt  Time.kt
feed-statistics/src/test/kotlin/feed/client/: VkApiClientImplTest.kt
feed-statistics/src/test/kotlin/feed/client/http/: HttpClientWrapperImplTest.kt
feed-statistics/src/test/kotlin/feed/client/vk/: VkApiClientImplTest.kt
feed-statistics/src/test/kotlin/feed/statistics/: FeedStatisticsImplTest.kt
parser/: README.md  build.gradle  settings.gradle
parser/src/main/kotlin/arithmetic/: Main.kt
parser/src/main/kotlin/arithmetic/tokenizer/: Tokenizer.kt
parser/src/main/kotlin/arithmetic/visitor/: Visitor.kt
react/: Dockerfile  README.md  build.gradle  docker-compose.yaml
react/src/main/java/product/controller/: ErrorUtils.java  ProductController.java
react/src/main/java/product/controller/form/: LoginForm.java  ProductForm.java  RegisterForm.java
react/src/main/java/product/repository/: ProductRepository.java  UserRepository.java
react/src/main/java/product/service/: AuthService.java  ProductService.java  UserService.java  ValidationException.java  ValidationUtils.java
react/src/main/java/product/service/model/: Amount.java  Currency.java  Product.java  User.java
react/src/main/resources/: application.properties
react/src/main/resources/static/css/: auth.css  base.css  index.css  menu.css  product.css  products.css
react/src/main/resources/templates/: auth.html  base.html  index.html  login.html  menu.html  product.html  products.html  register.html
refactoring/: pom.xml
src/main/kotlin/assertions/cache/: LRUCache.kt
src/test/kotlin/assertions/cache/: LRUCacheTest.kt
task-manager/: pom.xml
task-manager/src/main/java/task/manager/: ManagerApplication.java
task-manager/src/main/resources/: schema.sql
task-manager/src/main/resources/templates/: auth.ftlh  commons.ftlh  error.ftlh  taskLists.ftlh  tasks.ftlh
(+92 files in other folders)
