plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation 'junit:junit:4.4'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation group: 'com.xebialabs.restito', name: 'restito', version: '0.9.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}