plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-cio:1.6.4"
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation 'junit:junit:4.4'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}