plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'junit:junit:4.4'
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-cio:1.6.4"
    testImplementation 'org.assertj:assertj-core:3.21.0'
}
